MONGO="mongodb://localhost:27017/swasthya-med"

JWT_SECRET="124345frgvsdf"

COOKIE_EXPIRE= 4

JWT_EXPIRE= 3600

SMTP_HOST=smtp.gmail.com

SMTP_PORT=587

SMTP_SERVICE=gmail

SMTP_MAIL=swasthyamed@gmail.com

SMTP_PASSWORD=ickc cwgp lwxp gdvq