MONGO="mongodb://localhost:27017/swasthya-med"
JWT_SECRET="124345frgvsdf"
COOKIE_EXPIRE= 5
JWT_EXPIRE= '1h'
KHALTI_SECRET_KEY=test_secret_key_339bad596f414ab2b6a4838befa46e55
KHALTI_PUBLIC_KEY=test_public_key_f2b7557d98b2417d996113f798db95bb
